<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<script src="js/rem.js"></script>
	</head>
	<body>
	<!--网页导航区域-->	
	<nav>

		<a href="#"><img src="images/jt.png"/></a>
		<h3>导航</h3></li>
		<a href="#">编辑</a>

	</nav>
	<!--网页主体区域-->
	<main>
		<!--网页次标题区域-->
		<section>
		<div class="top">
		<span>常用频道</span>
		<span>点击编辑按钮可调整常用频道</span>	
		</div>
		<!--网页链接区域-->
		<ul class="ula">
		
					<li><i class="iconfont icon-shoucang"></i><span>推荐</span></li>
					<li><i class="iconfont icon-chird"></i><span>演员</span></li>
					<li><i class="iconfont icon-dongman"></i><span>原生之罪</span></li>
					<li><i class="iconfont icon-redian"></i><span>热点</span></li>
					<li><i class="iconfont icon-dianshiju"></i><span>电视剧</span></li>
					<li><i class="iconfont icon-dianying"></i><span>电影</span></li>

		</ul>
		
		<ul class="ulb">
		
					<li><i class="iconfont icon-shoucang"></i><span>儿童</span></li>
					<li><i class="iconfont icon-chird"></i><span>综艺</span></li>
					<li><i class="iconfont icon-dongman"></i><span>动漫</span></li>
					<li><i class="iconfont icon-redian"></i><span>北京</span></li>
					<li><i class="iconfont icon-dianshiju"></i><span>搞笑</span></li>
					<li><i class="iconfont icon-dianying"></i><span>娱乐</span></li>
		</ul>						
		<ul class="ulc">
		
					<li><i class="iconfont icon-shoucang"></i><span>资讯</span></li>
					<li><i class="iconfont icon-chird"></i><span>游戏</span></li>
					<li><i class="iconfont icon-dongman"></i><span>直播</span></li>
					<li><i class="iconfont icon-redian"></i><span>爱奇艺号</span></li>					
		</ul>
		
		<div class="bottom">
		<span>其他频道</span>
		</div>
		</section>
		
	</main>	
	</body>
</html>
